---
database:
  mysql:
    adapter: mysql2
    host: localhost
    username: travis
    database: transactional_capybara_test
  sqlite:
    adapter:
      active_record: sqlite3
      sequel: sqlite
    database: ":memory:"
  postgres:
    adapter: postgresql
    username: postgres
    database: transactional_capybara_test
